<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mh-l7-urB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="g3K-AT-jcq">
            <objects>
                <viewController id="T1M-Uz-Fty" customClass="LogInViewController" customModule="Mooov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWM-39-aSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-Du-9lo">
                                <rect key="frame" x="32" y="428" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ac-ee-bTH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="lvC-Ny-0mP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogInButtonPressed:" destination="Dh1-Of-g0g" eventType="touchUpInside" id="gSb-Qx-teq"/>
                                    <action selector="loginButtonPressed:" destination="T1M-Uz-Fty" eventType="touchUpInside" id="CFB-T7-FmG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="099-pY-VIP">
                                <rect key="frame" x="32" y="368" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a7O-hY-SNG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="bdY-VK-0SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-6R-0Nz">
                                <rect key="frame" x="32" y="308" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9xA-pd-njh"/>
                                    <constraint firstAttribute="width" constant="350" id="den-VG-f0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameField:" destination="Dh1-Of-g0g" eventType="editingDidEnd" id="hmb-fO-lUa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-fY-KWk">
                                <rect key="frame" x="32" y="267" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-Bk-s6Y">
                                <rect key="frame" x="32" y="189" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tta-Rd-s1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="099-pY-VIP" firstAttribute="centerX" secondItem="NWM-39-aSP" secondAttribute="centerX" id="0hx-2Q-CSD"/>
                            <constraint firstItem="zYk-Du-9lo" firstAttribute="centerY" secondItem="NWM-39-aSP" secondAttribute="centerY" id="2If-RG-A6j"/>
                            <constraint firstItem="099-pY-VIP" firstAttribute="leading" secondItem="tta-Rd-s1l" secondAttribute="leading" constant="32" id="8kE-WK-q1H"/>
                            <constraint firstItem="tta-Rd-s1l" firstAttribute="trailing" secondItem="gB9-Bk-s6Y" secondAttribute="trailing" constant="32" id="CUS-Y7-0DY"/>
                            <constraint firstItem="a1N-fY-KWk" firstAttribute="top" secondItem="gB9-Bk-s6Y" secondAttribute="bottom" constant="30" id="K0p-WF-pa7"/>
                            <constraint firstItem="BMi-6R-0Nz" firstAttribute="centerX" secondItem="NWM-39-aSP" secondAttribute="centerX" id="LzH-xC-hc8"/>
                            <constraint firstItem="zYk-Du-9lo" firstAttribute="top" secondItem="099-pY-VIP" secondAttribute="bottom" constant="20" id="MY5-vo-lZI"/>
                            <constraint firstItem="tta-Rd-s1l" firstAttribute="trailing" secondItem="a1N-fY-KWk" secondAttribute="trailing" constant="32" id="QUK-mz-LYm"/>
                            <constraint firstItem="099-pY-VIP" firstAttribute="top" secondItem="BMi-6R-0Nz" secondAttribute="bottom" constant="20" id="RKo-K5-Z89"/>
                            <constraint firstItem="gB9-Bk-s6Y" firstAttribute="leading" secondItem="tta-Rd-s1l" secondAttribute="leading" constant="32" id="V3C-Cn-OA5"/>
                            <constraint firstItem="tta-Rd-s1l" firstAttribute="trailing" secondItem="zYk-Du-9lo" secondAttribute="trailing" constant="32" id="ZlY-L5-4rf"/>
                            <constraint firstItem="BMi-6R-0Nz" firstAttribute="top" secondItem="a1N-fY-KWk" secondAttribute="bottom" constant="20" id="eIT-3F-T74"/>
                            <constraint firstItem="BMi-6R-0Nz" firstAttribute="leading" secondItem="tta-Rd-s1l" secondAttribute="leading" constant="32" id="hmP-8N-hnK"/>
                            <constraint firstItem="a1N-fY-KWk" firstAttribute="leading" secondItem="tta-Rd-s1l" secondAttribute="leading" constant="32" id="iKK-Rt-x4j"/>
                            <constraint firstItem="tta-Rd-s1l" firstAttribute="trailing" secondItem="BMi-6R-0Nz" secondAttribute="trailing" constant="32" id="kNI-6g-Smb"/>
                            <constraint firstItem="zYk-Du-9lo" firstAttribute="leading" secondItem="tta-Rd-s1l" secondAttribute="leading" constant="32" id="mSh-G7-Tx9"/>
                            <constraint firstItem="tta-Rd-s1l" firstAttribute="trailing" secondItem="099-pY-VIP" secondAttribute="trailing" constant="32" id="pBJ-EG-Bh5"/>
                            <constraint firstItem="zYk-Du-9lo" firstAttribute="centerX" secondItem="NWM-39-aSP" secondAttribute="centerX" id="uvx-5q-pSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzj-1x-M9z"/>
                    <connections>
                        <outlet property="passwordField" destination="099-pY-VIP" id="Xka-LM-H8a"/>
                        <outlet property="usernameField" destination="BMi-6R-0Nz" id="r3P-2f-9P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4Z-DI-9n6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dh1-Of-g0g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-1350"/>
        </scene>
        <!--Home-->
        <scene sceneID="bwH-gI-AFL">
            <objects>
                <navigationController storyboardIdentifier="landingPage" id="qdi-N2-shF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ua6-4M-VAm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4G-6a-qwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WfU-Ka-T5f" kind="relationship" relationship="rootViewController" id="Nit-Vw-SOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jee-81-I2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-601"/>
        </scene>
        <!--Home-->
        <scene sceneID="WQO-8n-ONj">
            <objects>
                <viewController storyboardIdentifier="landingPageVC" id="WfU-Ka-T5f" customClass="LandingPageViewController" customModule="Mooov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaA-cB-wXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-jG-VZI">
                                <rect key="frame" x="20" y="141" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moonlight.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-SG-4ed">
                                <rect key="frame" x="-11" y="199" width="436" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2h-mG-jeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="9hV-9h-eaw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGq-sd-mZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="133"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Mooov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t29-Dj-lRv">
                                <rect key="frame" x="32" y="103" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gy6-uo-Acw"/>
                                    <constraint firstAttribute="width" constant="350" id="K9N-yy-Ff8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-hC-s8c">
                                <rect key="frame" x="32" y="163" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jJs-zs-dho"/>
                                    <constraint firstAttribute="width" constant="350" id="sjQ-VC-xnv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAH-OS-56f"/>
                                    <segue destination="lQZ-RW-Pqz" kind="show" id="Jvc-di-BBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRA-hC-s8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hxi-c3-94r"/>
                            <constraint firstItem="t29-Dj-lRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6A-pl-mrO"/>
                            <constraint firstItem="t29-Dj-lRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="iG3-F9-O1l"/>
                            <constraint firstItem="cRA-hC-s8c" firstAttribute="top" secondItem="t29-Dj-lRv" secondAttribute="bottom" constant="20" id="lpd-kA-I7u"/>
                            <constraint firstItem="cRA-hC-s8c" firstAttribute="top" secondItem="t29-Dj-lRv" secondAttribute="bottom" constant="20" id="zsb-cR-IJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6kG-5E-juH"/>
                    <connections>
                        <outlet property="searchField" destination="t29-Dj-lRv" id="T8S-Ma-bMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="133"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="tVf-pl-xxc">
            <objects>
                <viewController storyboardIdentifier="searchResultsVC" modalPresentationStyle="currentContext" id="lQZ-RW-Pqz" customClass="SearchResultsViewController" customModule="Mooov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPg-wh-2fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-iS-Gne">
                                <rect key="frame" x="20" y="134" width="104" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MG8-OS-CUK">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wD1-Ez-xp6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wD1-Ez-xp6" id="mZa-Hy-xwX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;result&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-te-Awc">
                                <rect key="frame" x="127" y="133" width="267" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSI-UF-sku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUI-rL-Heh"/>
                    <connections>
                        <outlet property="searchLabel" destination="0ow-te-Awc" id="d9n-5W-QNv"/>
                        <outlet property="tableView" destination="MG8-OS-CUK" id="3II-dW-OzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRV-ge-Mw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6qa-1c-a2L">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="deF-Gd-tVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="za2-m6-u7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdi-N2-shF" kind="relationship" relationship="viewControllers" id="SoL-LG-PJG"/>
                        <segue destination="ieu-U9-bXT" kind="relationship" relationship="viewControllers" id="hwz-F6-PEo"/>
                        <segue destination="QLT-JO-flR" kind="relationship" relationship="viewControllers" id="ktW-G2-vvX"/>
                        <segue destination="CSU-Tb-0dU" kind="relationship" relationship="viewControllers" id="6kW-8r-Sun"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0u-Aj-8uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.072463768116" y="-1350"/>
        </scene>
        <!--Search-->
        <scene sceneID="6DY-4z-WD7">
            <objects>
                <navigationController id="ieu-U9-bXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="TLz-YU-AGM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTd-jr-hn3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wdY-Rr-uAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esn-hl-B3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-601"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dj1-lO-gMG">
            <objects>
                <navigationController id="QLT-JO-flR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="6FZ-kT-24c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4L-WO-21D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qBK-MW-zRo" kind="relationship" relationship="rootViewController" id="KkT-rn-lle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNc-GC-5p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="-601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VCe-iE-yKV">
            <objects>
                <navigationController id="CSU-Tb-0dU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.dotted" catalog="system" id="vyv-sB-IhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lok-ZF-1Df">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YtW-yd-fTf" kind="relationship" relationship="rootViewController" id="mz5-MF-L2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZS-aO-8wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="-601"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xyA-Wj-bXa">
            <objects>
                <viewController id="qBK-MW-zRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF3-zC-oRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tCs-gP-zu1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="IhZ-aN-7nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbD-8u-J7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KT5-X9-Wh6">
            <objects>
                <viewController id="YtW-yd-fTf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbZ-tP-AUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JFe-zq-FJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eHc-xs-a8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ye-gH-z54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eX-x2-PRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mh-l7-urB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woP-G2-bHJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1M-Uz-Fty" kind="relationship" relationship="rootViewController" id="qE8-QG-cza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb0-qO-ctE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.dotted" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="moonlight.jpeg" width="327" height="474.75"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
